{"background_color":"#ffffff","description":"It looks like the web page you are attempting to access has either been removed, renamed, or is currently unavailable.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/pain001/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"pain001","orientation":"portrait-primary","scope":"/","short_name":"pain001","start_url":".","theme_color":""}