{
  "background_color": "#ffffff",
  "description": "Pain001 is a Python library that automates the creation of ISO 20022 payment messages. It simplifies payment processing by creating ISO 20022-compliant payment files, thus delivering faster payments automation.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://kura.pro/pain001/images/favicon.ico",
      "type": "image/png"
    }
  ],
  "name": "ISO 20022 Payments",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "payments",
  "start_url": ".",
  "theme_color": "142, 65, 74"
}