{
  "name": "pain001.com",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
  },
  "postCreateCommand": "cargo install ssg --locked --version 0.0.63",
  "customizations": {
    "vscode": {
      "extensions": ["DavidAnson.vscode-markdownlint"]
    }
  }
}
