{
  "background_color": "#ffffff",
  "description": "No cookies, no analytics, no tracking. The website stores only your theme choice locally, and the Pain001 software proce",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://pain001.com/img/pain001.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "Pain001",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "pain001",
  "start_url": ".",
  "theme_color": null
}