{
  "background_color": "#ffffff",
  "description": "Singapore FAST credit in SGD, bank and branch codes, addresses on both parties. Een gevalideerd pain.001-voorbeeld (SG, ",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://pain001.com/img/pain001.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "Pain001",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "pain001",
  "start_url": ".",
  "theme_color": null
}